server.port = 8000

#DATASOURCE CONFIGS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=bankacount
spring.redis.timeout=60000

spring.application.name=Bank_Account_Service
spring.application.version=0.0.1-SNAPSHOT
spring.application.description=Simulando transferência de contas

spring.jackson.serialization.fail-on-empty-beans=false