#GERAIS
server.port = 8000
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/bank-account-service

#REDIS CONFIGURACAO
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=bankacount
spring.redis.timeout=60000

#SPRING CLOUD STREAM
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.instance-count=1
spring.cloud.stream.instance-index=0
spring.cloud.stream.binding-retry-interval=0
#INPUT EVENT
spring.cloud.stream.bindings.input.destination=transferencia-processing
spring.cloud.stream.bindings.input.group=group1
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.consumer.concurrency=2
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.bindings.input.consumer.max-attempts=3
spring.cloud.stream.bindings.input.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.input.consumer.back-off-max-interval=1000

#OUTPUT EVENT
spring.cloud.stream.bindings.output.destination=transferencia-processing
spring.cloud.stream.bindings.output.group=group1
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.producer.partition-key-expression=headers['TRANSFERENCIA']
spring.cloud.stream.bindings.output.producer.partition-count=1
spring.cloud.stream.bindings.output.producer.required-groups=group1
spring.cloud.stream.rabbit.bindings.Input.consumer.transacted=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest